# PaigoDotNet

./: CHANGELOG.md  README.md
src/: PaigoDotNet.sln
src/PaigoDotNet/: AuthenticationRequest.cs  AuthenticationResponse.cs  CollectUsageRequest.cs  Constants.cs  ConsumptionUnit.cs  Dimension.cs  Measurement.cs  Offering.cs  PaigoClient.cs  PaigoDataResponse.cs  PaigoDotNet.csproj  PaigoDotNet.xml
src/Test.PaigoDotNet/: Program.cs  Test.csproj
